AGENTS_API_KEY=myauthkey
AGENTS_API_KEY_HEADER_NAME=Authorization
AGENTS_API_URL=http://agents-api:8080
COZO_AUTH_TOKEN=myauthkey
COZO_HOST=http://cozo-server:9070
COZO_PORT=9070
COZO_ROCKSDB_DIR=cozo.db
DTYPE=bfloat16
EMBEDDING_SERVICE_URL=http://text-embeddings-inference:8082/embed
GATEWAY_PORT=80
GENERATION_AUTH_TOKEN=myauthkey
GENERATION_URL=http://model-api:8000/v1
GPU_MEMORY_UTILIZATION=0.95
HF_TOKEN=""
HUGGING_FACE_HUB_TOKEN=""
JWT_SHARED_KEY=this_shared_key_is_32_48_or_64_bytes_long
MAX_MODEL_LEN=1024
MAX_NUM_SEQS=1
MNT_DIR=/data
MODEL_API_KEY=myauthkey
MODEL_API_KEY_HEADER_NAME=Authorization
MODEL_API_URL=http://model-api:8000
MODEL_ID=BAAI/llm-embedder
MODEL_NAME=julep-ai/samantha-1-turbo
# MODEL_NAME = "julep-ai/samantha-1-turbo-awq"
SKIP_CHECK_DEVELOPER_HEADERS=true
SUMMARIZATION_TOKENS_THRESHOLD=2048
TEMPERATURE_SCALING_FACTOR=0.9
TEMPERATURE_SCALING_POWER=0.9
TEMPORAL_ENDPOINT=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_WORKER_URL=temporal:7233
TP_SIZE=2
TRUNCATE_EMBED_TEXT=true
WORKER_URL=temporal:7233