# Security
# --------
JWT_SHARED_KEY=<your_jwt_shared_key>
AGENTS_API_KEY=<your_agents_api_key>
COZO_AUTH_TOKEN=<your_cozo_auth_token>
TEMPORAL_POSTGRES_PASSWORD=<your_temporal_postgres_password>
LITELLM_POSTGRES_PASSWORD=<your_litellm_postgres_password>
LITELLM_MASTER_KEY=<your_litellm_master_key>
LITELLM_SALT_KEY=<your_litellm_salt_key>
LITELLM_REDIS_PASSWORD=<your_litellm_redis_password>

# Memory Store
# -----------

# COZO_HOST=http://memory-store:9070
# COZO_PORT=9070
# COZO_ROCKSDB_DIR=cozo.db
# COZO_BACKUP_DIR=/backup
# COZO_MNT_DIR=/data

# Gateway
# ------

# GATEWAY_PORT=80
# TRAEFIK_LOG_LEVEL=INFO

# Agents API
# ---------

# AGENTS_API_HOSTNAME=localhost
# AGENTS_API_PROTOCOL=http
# AGENTS_API_KEY_HEADER_NAME=Authorization
# AGENTS_API_URL=http://agents-api:8080
# TRUNCATE_EMBED_TEXT=true
# WORKER_URL=temporal:7233
# AGENTS_API_DEBUG=false
# EMBEDDING_MODEL_ID=Alibaba-NLP/gte-large-en-v1.5
# NUM_GPUS=1
# INTEGRATION_SERVICE_URL=http://integrations:8000

# Temporal
# --------

# TEMPORAL_ENDPOINT=temporal:7233
# TEMPORAL_NAMESPACE=default
# TEMPORAL_WORKER_URL=temporal:7233
# TEMPORAL_POSTGRES_DB=temporal
# TEMPORAL_POSTGRES_USER=temporal

# LiteLLM
# -------

# LITELLM_URL=http://litellm:4000
# LITELLM_POSTGRES_DB=litellm
# LITELLM_POSTGRES_USER=llmproxy
# LITELLM_REDIS_HOST=litellm-redis
# LITELLM_REDIS_PORT=6379

# LLM Providers
# --------------

# OPENAI_API_KEY=<your_openai_api_key>
# HUGGING_FACE_HUB_TOKEN=<your_hugging_face_hub_token>
# ANTHROPIC_API_KEY=<your_anthropic_api_key>
# GROQ_API_KEY=<your_groq_api_key>
# CLOUDFLARE_API_KEY=<your_cloudflare_api_key>
# CLOUDFLARE_ACCOUNT_ID=<your_cloudflare_account_id>
# NVIDIA_NIM_API_KEY=<your_nvidia_nim_api_key>
# GITHUB_API_KEY=<your_github_api_key>
# VOYAGE_API_KEY=<your_voyage_api_key>
# GOOGLE_APPLICATION_CREDENTIALS=.keys/julep-vertexai-svc.json
