AGENTS_API_KEY=myauthkey
AGENTS_API_KEY_HEADER_NAME=Authorization
AGENTS_API_URL=http://agents-api:8080
COZO_AUTH_TOKEN=myauthkey
COZO_HOST=http://memory-store:9070
EMBEDDING_SERVICE_URL=http://text-embeddings-inference/embed
SKIP_CHECK_DEVELOPER_HEADERS=true
TEMPORAL_ENDPOINT=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_WORKER_URL=temporal:7233
TRUNCATE_EMBED_TEXT=true
WORKER_URL=temporal:7233
OPENAI_API_KEY=your_openai_api_key