# helm values.yaml for apisix Chart
#
# Ref: https://github.com/apache/apisix-helm-chart/blob/master/charts/apisix/values.yaml

apisix:
  admin:
    credentials:
      admin: CHANGE_ME
      viewer: CHANGE_ME

  timezone: UTC
  ssl:
    enabled: true

ingress-controller:
  enabled: true
  gateway:
    type: LoadBalancer

  config:
    kubernetes:
      enableGatewayAPI: true
    apisix:
      serviceNamespace: ingress-apisix
      adminAPIVersion: v3
      adminKey: CHANGE_ME

  autoscaling:
    enabled: true

dashboard:
  enabled: true
  config:
    authentication:
      expireTime: 3600
      secret: CHANGE_ME
      users:
        - password: admin
          username: admin
    conf:
      etcd:
        endpoints:
          - http://etcd-client.ingress-apisix:2379
        password: CHANGE_ME
        prefix: /apisix
        username: root

etcd:
  enabled: false
  host:
    - http://etcd-client.ingress-apisix:2379
  user: root
  password: CHANGE_ME

externalEtcd:
  host:
    - http://etcd-client.ingress-apisix:2379
  user: root
  password: CHANGE_ME
