name: julep-model-api

services:
  model-api:
    env_file:
      - path: .env
        required: true
      - path: ../.env
        required: false
    environment:
      - API_KEY=${API_KEY}
      - API_KEY_HEADER_NAME=${API_KEY_HEADER_NAME}
      - SKIP_CHECK_DEVELOPER_HEADERS=${SKIP_CHECK_DEVELOPER_HEADERS}
      - MODEL_NAME=${MODEL_NAME}
      - HF_TOKEN=${HF_TOKEN}
      - HUGGING_FACE_HUB_TOKEN=${HUGGING_FACE_HUB_TOKEN}
      - SENTRY_DSN=${SENTRY_DSN}
      - MODEL_NAME=julep-ai/samantha-1-turbo
      # - MODEL_NAME=julep-ai/samantha-1-turbo-awq
      - TP_SIZE=1
      - MAX_MODEL_LEN=8192
      - MAX_NUM_SEQS=1
      - GPU_MEMORY_UTILIZATION=0.95
      # - DTYPE=float16
      - DTYPE=bfloat16
    container_name: model-api
    build:
      context: .
      shm_size: "2gb"
    shm_size: "2gb"

    ports:
      - "8000:8000"
    volumes:
      - ~/.cache/huggingface:/root/.cache/huggingface
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.default.rule=Path(`/v1{path:.*}`)"
      - "traefik.http.middlewares.model_api-add_headers.headers.customrequestheaders.X-Developer-Id=00000000-0000-0000-0000-000000000000"
      - "traefik.http.middlewares.model_api-add_headers.headers.customrequestheaders.X-Developer-Email=developers@julep.ai"
      - "traefik.http.middlewares.model_api-chain.chain.middlewares=model_api-add_headers"
      - "traefik.http.routers.model_api.middlewares=model_api-chain@docker"

    develop:
      watch:
        - action: sync+restart
          path: ./model_api
          target: /app/model_api
          ignore:
          - ./**/*.pyc
        - action: rebuild
          path: poetry.lock
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
