name: Build and push images to docker hub on merge to dev
run-name: ${{ github.actor }} is building and pushing images to docker hub

on: [push]
# on:
#   push:
#     branches:
#       - "dev"

jobs:
  Build-Push-Images-To-Docker-Hub:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        directory: [agents-api, model-serving, gateway, memory-store]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: julepai
          password: "${{ secrets.DOCKER_HUB_PASSWORD }}"

      - name: Build images
        run: |
          cd ${{ matrix.directory }}
          docker compose build

      - name: Push images
        run: |
          cd ${{ matrix.directory }}
          docker compose push

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}
